# From Weave settings (OTLP/HTTP ingest endpoint)
WEAVE_OTLP_ENDPOINT=https://collector.weave.example/v1/traces #see https://docs.wandb.ai/weave/guides/tracking/otel for enterprise configurations
WANDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WANDB_PROJECT_ID=entitry/project # this is your wandb entity/project 
DEBUG_OTEL=true   # set to false once it’s working